/*
Styles for site
*/

@media (max-width: @screen-xs-min) {
	.dropdown-menu {
		.divider {
			.nav-divider(darken(@navbar-default-bg, 10%));
		}
	}
	.dropdown-header {
		color: #FFF;
	}
}

.navbar-default {
  .navbar-toggle {
    &:hover {
	  opacity: 0.8;
    }
  }
  .navbar-nav > li > a {
    font-weight: bold;
    
  }
}

body, html {
	width: 100%;
	height: 100%;
}

@media (min-width: @screen-sm-min) {
	body {
		padding-top: 110px;
	}
	.navbar-fixed-top {
		top: 30px;
	}
}
@media (max-width: @screen-xs-max) {
	body {
		padding-top: 50px;
	}
}

.content-divider {
	width: 100%;
	height: 3px;
	background: #FF851B;
	
}